<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.mytracecompass.ctf</groupId>
  <artifactId>parser</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20200423112302</lastUpdated>
  </versioning>
</metadata>
